<!DOCTYPE html>
<!-- This HTML doc is part of a group web page that informs and educate runners on effective marathon training; this section of the web page is accessed from a nav list on the home page. The article is a summary of injury prevention advice and recovery.

CIS 181: Group Project 
Author: Martina Darcheville 
-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1" />
	<title>Injury Prevention and Recovery</title>
	<link href="marathon_styles.css" rel="stylesheet" />
	<style type="text/css">
		.float {
			float: right;
			margin-bottom: 20px;
			margin-left: 20px;
		}
	</style>


</head>
<body>
<article> 
	<h1>Marathon Injury Prevention and Recovery</h1>
	<img src="Injured_Wm.png" alt="Image of person running" class="float" />
	
	<h2>Injury Prevention </h2>
	<p>Athletic injuries are fairly common for marathon runners who are training for an approaching marathon and also during the marathon event. Marathon training and running add stress to the body by running distances and spanning a time period that average runners aren't normally accustomed to. As a result, common injuries that runners may encounter include Runner's Knee or Patellofemoral Syndrome which is associated by pain around the kneecap. This is caused by overuse, poor running form or muscle imbalances. Another common injury, Achilles Tendonitis, defined as inflammation of the Achilles Tendon characterized by pain in the back of the heel. This injury is caused by overuse and increased training intensity. </p>

	<p>IT Band Syndrome or Iliotibial Band Syndrome, causes pain on the outside of the knee as a result of overuse and tightness in the iliotibial band. Injuries as a result of Plantar Faciitis manifest pain in the bottom of the foot near the heel from overuse or improper footwear. Shin Splints or Medial Tibial Stress Syndrome produces pain along the shin line and is caused by overuse, improper footwear, or running on hard surfaces. Hamstring Strain involves pain in the back of the thigh from overuse or muscle imbalance. Lastly, Ankle/Strain Tedinopathy manifests pain and inflammation in the ankle caused by overuse and improper footwear.  </p>

	<p>Therefore, it is easy to recognize the pattern of overuse, and muscle imbalance that are primary contributors to common running injuries. Dr. Page Dyrek of UCLA Health Sports Medicine has written an article that advises ways to avoid common injuries while preparing for a marathon event which are summarized below:
	</p>	
	<ul>
		<li>Slowly increase speed and distance during training runs </li>
		<li>Practice consistent warming-up and cooling-down routines </li>
		<li>Avoid over-use of the body when running </li>
		<li>Include strength training sessions </li>
		<li>Invest in proper footwear </li>
	</ul>

	<p>To read Dr. Page Dyrek's full article about injury prevention: <a href="https://www.uclahealth.org/news/article/how-prevent-running-injuries-marathon">Click here </a></p>
	<h2>Marathon Recovery</h2>
	
	<p>Many marathon training strategies involve detailed planning for the weeks that lead up to the marathon race, but a recovery plan is often overlooked to help the body transition to its normal status. Completing a marathon race is physically and mentally challenging even for seasoned or well-trained runners. The body experiences trauma when running long distances. Elizabeth Gardner, MD, a Yale Medicine orthopaedic sports surgeon says “there are many muscle breakdown byproducts in the blood that will certainly be elevated for at least a week and may still be higher than normal up to four weeks after an event like a marathon,” and further elaborates “that’s a reason to take it easy. You want to flush all the chemical effects of that long race out of your body. That includes lactic acid, creatine kinase, and other things that are elevated after a marathon.” </p>

	<p>Once you cross the finish line, walk or jog slowly to help your body gradually cool down. Added to this, incorporate light stretches to help with flexibility and ease muscle soreness. Also, the use of ice packs and elevating your legs can reduce swelling. Rehydration is key to replace the fluids and mineral lost from sweating during the race. It is important to gradually drink water. Dr. Calvin Duffat, MD, a UCLA Health sports medicine specialist, says "sports drinks can be beneficial because they contain potassium, sodium, and other electrolytes, all of which help with rehydration."</p>

	<p>Consuming snacks rich in carbohydrates, such as chocolate milk, oranges, bananas, and bagels can help refuel your muscles. Snacking on foods that are high in protein like meat, fish, yogurt, and protein bars. Refueling is a process; eat small amounts every two hours. Alcohol should be avoided or limited because it causes dehydration.</p>

	<p>Because the body has experienced trauma, it is important to rest in the hours and days after a marathon. An added bonus to recovery is to consider doing a post-race ice bath or using compression boots to improve your circulation. In addition, gentle massage can help with muscle tension and circulation, but avoid deep tissue massage.</p>

	<p>While recovering engage in low impact exercise that does not place stress upon the joints such as bicycling, swimming, yoga, an elliptical machiine, or stretching. After five to seven days, you can gradually re-introduce running. Start with short runs with the first three runs and gradually increase the intensity. Listen to your body; if something does not feel right or there is discomfort, stop and rest. Lastly, during the recovery period, do not start new workout plans that you have not previously experienced. If feeling post-marathon blues, create goals that focus on resuming your normal activities.</p>

</article>
<footer>
	<p>Sources:</p>
		<ol>
			<li><a href="https://www.yalemedicine.org/news/10-ways-recover-from-marathon">https://www.yalemedicine.org/news/10-ways-recover-from-marathon</a></li>
			<li><a href="https://www.uclahealth.org/news/article/sports-medicine-guide-marathon-recovery">https://www.uclahealth.org/news/article/sports-medicine-guide-marathon-recovery</a></li>
		</ol>
</footer>
</body>