<!DOCTYPE html>
<!-- This HTML doc is accessed by clicking a link on the NutritionHydrationArticle.html page. The page displays a sample menu for three days and links back to its origin. 
CIS 181: Group Project 
Author: Martina Darcheville 
-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="menu_table.css" rel="stylesheet" /> 
	<title>Marathon Nutrition Menu</title>
</head>

	<table class="menu">
		<caption>Source: Thomas Watkins, Marathon Meal Training Plan</caption>
				<tr>
					<th>Meals</th>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
				</tr>
				<tr>
					<th>Breakfast</th>
					<th>Porridge </br>with nuts </br>and berries</th>
					<th>Scrambled </br>eggs </br>with toast</th>
					<th>Peanut </br>butter, </br>banana + </br>oat smoothie</th>
				</tr>
				<tr>
					<th>Lunch</th>
					<th>Grilled </br>chicken </br>salad</th>
					<th>Smoked </br>mackeral + </br>couscous salad</th>
					<th>Green pasta </br>salad with </br>feta</th>
				</tr>
				<tr>
					<th>Snack</th>
					<th>Trail mix</th>
					<th>ABC smoothie </br>(Apple, </br>Beetroot, </br>Carrot)</th>
					<th>Nut, seed, </br>and honey </br>flapjacks</th>
				</tr>
				<tr>
					<th>Dinner</th>
					<th>Tuna </br>steaks </br>with </br>grilled veg</th>
					<th>Lentil </br>casserole</th>
					<th>Grilled </br>salmon </br>with </br>vegetables</th>
				</tr>
	</table>
	<p><a href="NutritionHydrationArticle.html">Back</a></p>
