<!DOCTYPE html>
<!-- This HTML doc is part of a group project web page that informs and educate runners on effective marathon training; this section of the web page is accessed from a nav list on the home page. This article covers nutrition and hydration; it also links to related article injury titled prevention and marathon recovery and back to the home navigation page.
CIS 181: Group Project 
Author: Martina Darcheville 
-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1" />
	<title>Nutrition and Hydration</title>
	<link href="marathon_styles.css" rel="stylesheet" />
	<style type="text/css">
		.float2 {
			float: right;
			margin-bottom: 20px;
			margin-left: 20px;
		}
	</style>

</head>
<body>
	<article>
		<h1 align="left">Marathon Training Nutrition and Hydration</h1>
		<img src="nutritional_food2.png" alt="fruit water scale" class="float2">
		<h2>Developing a Nutrition Plan</h2>
		<p>When planning to train and run in a marathon, nutrition can be a component that is overlooked. Marathon trainers are meticulous when creating a training plan that is centered on running and strength training, but nutrition components may be absent from the plan. Proper nutrition is an essential ingredient in marathon training to fuel workouts, optimize a runner's performance, and aid in recovery.
		</p>

		<p>Marathon nutrition starts before the marathon race. Marathon running consumes a lot of calories or fuel necessary for optimal performance. A runner may burn 100 calories per mile; therefore, 1500 calories may be used after running 15 miles. If this crucial fuel is not readily available, then the body will break down muscles to obtain fuel. It is therefore important to ensure that enough calories are consumed to avoid muscle breakdown. Consequently, eating breakfast before running is important to provide fuel for the body.</p>

		<p>When planning a marathon diet, it is important to incorporate three ingredients: carbohydrates, protein, and fats. Carbohydrate is a macronutrient that should be the largest portion of your diet. Set a goal of consuming 3.5g - 4.5g per pound of body weight. For a person of 120 lbs, this amounts to 420g - 540g per day. On lighter training days or rest days, eat 3.0g - 3.5g of carbohydrates. Choose complex carbohydrates such as whole grains, beans, and vegetables. </p>

		<p>Protein is a maconutrient that helps to replenish muscle breakdown and aids in muscle recovery. On training days, aim for .7g - 1.0g per pound of body weight. On non-training days aim for .5g - .7g per pound of body weight.</p>

		<p>Fat is a macronutrient necessary for vitamin storage and hormone production. Maintain a goal of no more than .5g per pound of body weight on training and non-training days. Contrary to common views of fat as bad, unsaturated fats such as olive oil, nuts, seeds, and fish are extremely beneficial to a healthy diet.</p>

		<p>Illustrated in the table below is a sample of meals from the Marathon Meal Training Plan. The complete meal plan can be accessed in Thomas Watkins' article, <a href="https://marathonhandbook.com/marathon-training-nutrition/">10 Rules of Marathon Training Nutrition.</a> </p>

		<p>Here are some additional tips to consider when adding nutrition to your training program: determine the snacks that will be provided at the aid station during the race. Implement these foods during marathon training to learn which foods work best for you. This method avoids experiencing any digestive issues happening on race day. Eat a familiar breakfast three to four hours before you start.</p>

		<h2>Hydration</h2>
		<p>A crucial component of marathon training is hydration. It is key to maintain performance and to prevent dehydration which could lead to serious health consequences. Therefore, it is important to make sure it is an active part of one's marathon training plan. The hydration plan should focus on daily hydration, pre-run hydration, during the run, and post-run.</p>

		<p>
			<dl>
				<dt>Daily Hydration: </dt>
				<dd> Set a daily goal to drink 8-10 cups of water; adjusting based upon training intensity, sweat rate, and climate.</dd>
			</br>
				<dt>Pre-run Hydration: </dt> 
				<dd>Drink water 2-4 hours before you run; if your run is intense or hot conditions, consider adding a small amount of sodium to help with water retention.</dd>
				</br>
				<dt>During the Run: </dt> 
				<dd>Aim to drink small amounts of water regularly; for runs longer than 60 minutes, drink water or sports drinks that contain electrolytes.</dd>
				</br>
				<dt>Post-Run Hydration: </dt>
				<dd>Rehydrate within 30 minutes after the run; include fluids with electrolyes to replenish what has been lost through sweat.</dd>
			</dl>
		</p>

		<footer>
			<p>Related article: Marathon Training Injury Prevention and Recovery: <a href="InjuryPreventionRecoveryArticle.html">Click here</a> </p>

			<p>Home Menu: </p>
			
			<p>Sources:
				<ol>
					<li><a href="https://www.trainingpeaks.com/blog/a-complete-guide-to-proper-marathon-nutrition/">https://www.trainingpeaks.com/blog/a-complete-guide-to-proper-marathon-nutrition/</a></li>
					<li><a href="https://marathonhandbook.com/marathon-training-nutrition/">https://marathonhandbook.com/marathon-training-nutrition/</a></li>
					<li><a href="https://marathonhandbook.com/hydration-for-runners/">https://marathonhandbook.com/hydration-for-runners/</a></li>
					<li><a href="https://marathonhandbook.com/hydration-for-runners-2/">https://marathonhandbook.com/hydration-for-runners-2/</a></li>
					<li><a href="https://illinoismarathon.com/the-runners-guide-to-hydration-water-electrolytes-and-timing/">https://illinoismarathon.com/the-runners-guide-to-hydration-water-electrolytes-and-timing/</a></li>
				</ol>
			</p>
		</footer>
		</article>
</body>